echo "Creating dotfiles"

mkdir -pv $HOME/.dev-backups

[[ -e $HOME/.bash_profile ]] && cp -r $HOME/.bash_profile $HOME/.dev-backups/.bash_profile && rm $HOME/.bash_profile
[[ -e $HOME/.bashrc ]] && cp -r $HOME/.bashrc $HOME/.dev-backups/.bashrc && rm $HOME/.bashrc
[[ -e $HOME/.curlrc ]] && cp -r $HOME/.curlrc $HOME/.dev-backups/.curlrc && rm $HOME/.curlrc
[[ -e $HOME/.git-prompt.sh ]] && cp -r $HOME/.git-prompt.sh $HOME/.dev-backups/.git-prompt.sh && rm $HOME/.git-prompt.sh
[[ -e $HOME/.gitattributes ]] && cp -r $HOME/.gitattributes $HOME/.dev-backups/.gitattributes && rm $HOME/.gitattributes
[[ -e $HOME/.gitconfig ]] && cp -r $HOME/.gitconfig $HOME/.dev-backups/.gitconfig && rm $HOME/.gitconfig
[[ -e $HOME/.gitignore ]] && cp -r $HOME/.gitignore $HOME/.dev-backups/.gitignore && rm $HOME/.gitignore
[[ -e $HOME/.hushlogin ]] && cp -r $HOME/.hushlogin $HOME/.dev-backups/.hushlogin && rm $HOME/.hushlogin
[[ -e $HOME/.vim ]] && cp -r $HOME/.vim $HOME/.dev-backups/.vim && rm -rf $HOME/.vim
[[ -e $HOME/.vimrc ]] && cp -r $HOME/.vimrc $HOME/.dev-backups/.vimrc && rm $HOME/.vimrc

rsync -avz --quiet $HOME/Sites/dev-setup/dotfiles/files/* $HOME/
